<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Colabora - HORBEA" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Colabora - HORBEA</title>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbJurSiaNCKuRQmSz_0Nv4ELHav0-iGsI&libraries=places&language=pt-BR"
    ></script>
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
